<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link href='http://fonts.googleapis.com/css?family=News+Cycle' rel='stylesheet' type='text/css'>
    <style type='text/css'>
      html, body { margin:0;border:0;padding:0;font-size:100%; }
      body { font-family:'News Cycle',Arial,sans-serif; }
      h1 { width:800px;margin:0 auto;font-size:6em;color:#990000; }
      div#logo, div#menu { width:800px;margin:0 auto; }
      div#logo img { width:800px;height:600px;border:0; }
      div#menu li { display:inline-block;list-style-type:none;width:120px; }
      div#menu a:link { text-decoration:none;cursor:pointer;font-family:Arial,sans-serif;font-size:2em;color:#333; }
      div#menu a:visited { text-decoration:none;cursor:pointer;color:#333; }
      div#menu a:hover { text-decoration:underline;color:#770000; }
    </style>
  </head>
  <body>
    <div id='content'>
      <h1>The Code Shop</h1>
      <div id='logo'>
        <a href='https://github.com/thecodeshop'><img src='static/images/logo-help.png'></a>
      </div>
      <div id='menu'>
        <ul>
          <li><a href='#'>About</a></li>
          <li><a href='#'>Projects</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
